# PostManager

./: README.md  database.lock.db  pom.xml
src/main/java/com/michalska/posts/: JsonReader.java  PostsApplication.java  Service.java
src/main/java/com/michalska/posts/controller/: Controller.java  RestController.java
src/main/java/com/michalska/posts/domain/: Post.java
src/main/java/com/michalska/posts/dto/: PostDto.java
src/main/java/com/michalska/posts/exception/: PostNotFoundException.java
src/main/java/com/michalska/posts/repository/: Repository.java
src/main/java/com/michalska/posts/service/: Service.java
src/main/java/com/michalska/posts/util/: JsonReader.java
src/main/resources/: application.properties
src/main/resources/static/css/: edit.css  main.css
src/main/resources/templates/: home.html  list.html  post-edit-form.html  posts.html
src/test/java/com/michalska/posts/: ControllerTest.java  PostsApplicationTests.java  ServiceTest.java
src/test/resources/: application-test.properties
