server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# H2 properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=22222
spring.datasource.url=jdbc:h2:file:./database;AUTO_SERVER=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.batch.job.enabled=false
error.message=All cells are required! Title and body should be a text!
